E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\Do_an.exe.config
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.csprojResolveAssemblyReference.cache
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.Form1.resources
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.frmQLSanPham.resources
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.Properties.Resources.resources
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.csproj.GenerateResource.Cache
E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\Do_an.exe
E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\Do_an.pdb
E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\BUS.dll
E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\DTO.dll
E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\DAO.dll
E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\BUS.pdb
E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\DTO.pdb
E:\hoc_ki_5\DA\Do_an\Do_an\bin\Debug\DAO.pdb
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.exe
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.pdb
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.frmThemSP.resources
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.ucDangNhap.resources
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.frmLoaiSP.resources
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.frmQLDanhMuc.resources
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.frmThemLoaiSP.resources
E:\hoc_ki_5\DA\Do_an\Do_an\obj\Debug\Do_an.frmThemNCC.resources
